<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Основные иконки для платформ -->
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="manifest" href="/manifest.json">
    
    <!-- Цвет для Android и Windows -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">

    <title>onucb</title>
    <style>
        body {
            background-image: url(/black.png);
            background-size: cover; /* Обеспечивает масштабирование изображения, чтобы оно покрывало весь экран */
            background-repeat: no-repeat; /* Избегает повторения изображения */
            background-position: center center; /* Центрирует изображение по горизонтали и вертикали */
            font-family: sans-serif;
            margin: 0;
            height: 99vh; /* Обеспечивает, что тело занимает всю высоту окна */
        }
    </style>
  <meta http-equiv="refresh" content="3;URL=http://q900950b.beget.tech" />
</head>
<body>
    <h3><center>⠀</center></h3>
</body>
</html>
